# vn-bf

./: .gitignore  build.gradle  settings.gradle
adcross/src/main/java/cross/: CrossFullscreenAd.java
ads/: build.gradle
ads/src/main/: AndroidManifest.xml
ads/src/main/java/core/: DemoAD.java
ads/src/main/java/facebook/: FacebookBannerFragment.java  FacebookInterstitialFragment.java  FacebookNativeAdFragment.java
ads/src/main/java/richadx/: RichBannerAdFragment.java  RichInterstialAdFragment.java  RichNativeAdFragment.java
ads/src/main/res/layout/: fragment_native_ad.xml  fragment_native_ad_richadx.xml
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bigfont/mvp/main/: ActivitySettings.java  Config.java  MainActivity.java  MyApp.java  MyCache.java  MyLog.java  SplashActivity.java
app/src/main/java/com/bigfont/mvp/suc/: SuccActivity.java
app/src/main/java/core/: ActivitySettings.java  AdaptorFontScale.java  AutoStart.java  Config.java  ItemFont.java  MainActivity.java  MyApp.java  MyCache.java  MyLog.java  MyUtilsFont.java  SplashActivity.java  SuccActivity.java
app/src/main/res/drawable/: app_bar.xml  background_custom.xml  bg_checkbox.xml  bg_title_dialog_rate.xml  custom_button_later.xml  custom_button_rate.xml  ic_done_black_24dp.xml  ic_notifications.xml  notify.xml  progress.xml  shape_btn_apply_create_font_size.xml  shape_btn_create_font_size.xml  shape_btn_item_font_select.xml  shape_btn_item_font_unselect.xml  shape_dialog_apply_custem_font.xml  shape_item_font.xml  shape_title_font.xml  thumb.xml
app/src/main/res/drawable-xhdpi/: cp_download_icon.xml  cp_icon_close.xml  cp_inter_download_icon.xml  ic_check_box_checked.xml  ic_check_box_uncheck.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_splash.xml  changed_font_scale.xml  cta_create_font.xml  cta_reset_to_default.xml  dialog_apply_font_size.xml  dialog_choose.xml  dialog_create_font_size.xml  item_ads.xml  item_font.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
release/: output.json
