// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'io.fabric.tools:gradle:1.+'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.8.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.fabric.io/public' }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    /*
    * Start setting for Leader
    * Developer not arbitrarily fix these components
    * */

    //Setting Update app
    versionCodeApp = 15
    versionNameApp =

    // Sdk and tools
    minSdkVersion = 15
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = '26.0.2'

    /**
     * End Setting For Leader
     */

    // Developer settings
    // App dependencies
    supportLibraryVersion = '26.1.0'
    facebookAndroidSdk = '[4,5)'
    facebookAudienceNetworkSdk = '4.+'
    fabricCrashlytics = '2.7.0'
    squareupPicasso = '2.3.2'
    GrenderGPrefs = '1.3'
    jakewhartonButterknife = "8.8.1"
}
