buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'io.fabric'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.vn.largefontsize.bigfont.changefontsize.chuto.enlargefont"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 13
        versionName "1.1.2"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}



dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:multidex:1.0.1'
    implementation 'com.android.support:appcompat-v7:' + rootProject.supportLibraryVersion
    implementation "com.facebook.android:facebook-android-sdk:$rootProject.facebookAndroidSdk"
    implementation "com.facebook.android:audience-network-sdk:$rootProject.facebookAudienceNetworkSdk"
    implementation("com.crashlytics.sdk.android:crashlytics:$rootProject.fabricCrashlytics@aar") {
        transitive = true
    }
    implementation 'com.jakewharton:butterknife:' + rootProject.jakewhartonButterknife
    annotationProcessor 'com.jakewharton:butterknife-compiler:' + rootProject.jakewhartonButterknife
    implementation 'com.android.support:design:27.0.2'
    implementation project(':ads')
    implementation project(':adcross')
}
